.og-calendar{
    background-color: #1d1d26;
    color: #f4f4f4;
    padding: 0 0 40rpx 0;
}
.og-calendar .header{
    position: relative;
    height: 120rpx;
    line-height: 120rpx;
    font-size: 35rpx;
    text-align: center;
    background-color: #e14848;
}
.og-calendar .header .month-pre,
.og-calendar .header .month-next{
    position: absolute;
    top: 0;
    width: 120rpx;
    height: 120rpx;
}
.og-calendar .header .btn:active{
    background-color: #d64343;
}
.month-pre{
    left: 0;
}
.month-next{
    right: 0;
}
.month-pre iamge,.month-next image{
    margin-top: 30rpx;
    width: 60rpx;
    height: 60rpx;
}
.week{
    border-top:2rpx solid #333;
    border-bottom:2rpx solid #333;
}
.og-calendar .col{
    width: 14.28571428571429%;
    display: inline-flex;
    justify-content: center;
    text-align: center;
    padding: 15rpx 0;
}
.og-calendar .col text{
    display: block;
    width: 60rpx;
    height: 60rpx;
    font-size: 32rpx;
    line-height: 60rpx;
    border: 2rpx solid transparent;
}
.og-calendar .body .col text{
    border-radius: 50%;
}
.og-calendar .body .col.active text{
    border-color: #e04343;
}
.og-calendar .body .col.old{
    color: #7a7a7f;
}
.og-calendar .body .col.current text,
.og-calendar .body .col text:active{
    background-color: #e04343;
    color: #f4f4f4;
}