.show-item{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 40rpx 20rpx;
}
.title{
    width: 150rpx;
    color: cyan;
}
.title .content{
    font-size: 32rpx;
}
.ball{
    width:40rpx;
    height: 40rpx;
    border-radius: 50%;
}